/* About the body */
body {
  height: auto;
  width: 100%;

  display: block;

  background-color: var(--white);
  color: var(--black);
}

/* About the main */
main {
  width: 100%;
  height: auto;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 0.7fr 3.3fr 1fr;
}

/* About the left section */
#left-section {
  height: 100vh;
  width: 100%;

  padding: 1.7rem 0rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#brand {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
}

#brand img {
  margin-bottom: 5px;
}

#brand img,
#brand small {
  width: 60%;
}

#school {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#school h5 {
  width: 60%;
}

#school p {
  margin-bottom: 20px;
}

/* About the mid section */
#mid-section {
  height: 100vh;
  width: 100%;

  border: 3px dashed var(--gray1);
  border-top: none;
  border-bottom: none;

  display: flex;
  flex-direction: column;
}

.form-div {
  width: 100%;
  height: 20vh;

  display: block;

  /* border: 2px solid green; */
}

#form {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 1.5rem 1.7rem 0.2rem;
}

.options-div {
  width: 100%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.option-box {
  width: 15%;

  display: flex;
  flex-direction: column;
}

.option-box label {
  font-weight: var(--semibold);

  margin-bottom: 0.4rem;
}

.option-box select,
.option-box input {
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  border-color: var(--black);

  font-size: var(--body-size);

  padding: 2px 0px;
}

.submit-div {
  margin-top: 1.1rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.submit-div button {
  letter-spacing: 0.8px;
}

#semesters-div
{
  width: 100%;
  height: auto;
  min-height: 80vh;

  overflow: auto;
}

.semester-div {
  width: 100%;
  height: auto;

  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
}

.semester-div-head
{
  height: auto;
  width: 100%;

  display: flex;
  align-items: center;
}

.semester-div-head h5 {
  margin: 1rem;
}

.period-boxes-div {
  width: 66vw;
  height: auto;

  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-column-gap: 1rem;

  align-items: top;

  padding: 1.5rem;

  overflow: auto;
}

.period-box {
  width: 23.5vw;
  height: auto;

  border-radius: 1rem;

  box-shadow: var(--shadow);
}

.period-box-head,
.period-box-bottom {
  height: 3rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0px 1.5rem;
}

.period-box-head {
  background-color: var(--very-light-blue);

  border-radius: 1rem 1rem 0px 0px;

  font-weight: var(--extrabold);
}

.period-box-body {
  height: auto;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 0.5rem 0px;
}

.subject-list {
  display: grid;
  grid-template-rows: repeat(8, 1fr);

  width: 100%;
  height: auto;

  font-weight: var(--semibold);
}

.subject-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100%;

  padding: 0.6rem 1.5rem;

  cursor: pointer;
  user-select: none;
}

.subject-item:hover {
  background-color: var(--gray4);
}

.subject-item p {
  text-align: left;
}

.subject-item input {
  text-align: right;

  width: 15%;

  border: none;

  font-weight: var(--semibold);

  pointer-events: none;
}

.period-box-bottom {
  background-color: var(--gray1);

  border-radius: 0px 0px 1rem 1rem;
}

.period-box-bottom p {
  font-weight: var(--semibold);
}

.semesters-div::-webkit-scrollbar,
.period-boxes-div::-webkit-scrollbar,
.result-div-container::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* About the right section */
#right-section {
  height: 100vh;
  width: 100%;

  padding: 0.3rem 0rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.results-div {
  width: 100%;
  height: 90%;
}

.period-result-div {
  margin-bottom: 1.7rem;
}

.result-div-head {
  width: 100%;
  height: auto;

  padding: 1.2rem 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: var(--gray1);

  border-radius: 0%;
}

.result-div-head span {
  font-weight: var(--extrabold);
}

.results-div h5 {
  margin: 1rem;
}

.result-div-container {
  width: 100%;
  height: 86vh;

  overflow: auto;

  padding-bottom: 3rem;
}

.semester-result-list li{
  width: 100%;
  height: auto;

  padding: 0.7rem 1rem;

  font-weight: var(--semibold);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.moy-item {
  color: var(--main-green);

  font-weight: var(--extrabold);
}

/* About the footer */
footer {
  width: 100%;
  height: 7vh;

  padding: 0px 10%;

  display: flex;
  align-items: center;
  justify-content: center;
}

footer small
{
  text-align: center;
}

footer small span {
  font-weight: var(--bold);
}

footer small a {
  color: var(--main-green);

  font-weight: var(--semi-bold);
}

/* About the reset button */
#reset-btn {
  position: fixed;
  bottom: 0.3vh;
  right: 0.2vw;

  border-radius: 100%;

  height: 3.1rem;
  width: 3.1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translate(-50%, -50%);

  background-color: var(--main-green);
}

#reset-btn i {
  font-size: var(--body-size);
}
